/* $Id$ */

/*!
  \addtogroup slamlines Module slamlines

\version 2.0

\author 
  jafar@laas.fr

  This module provides a manager for doing slam use segments created by lines.

\section secSlamlinesHistory  History

  - 2.0 (2009-02-18) - Initial version

\section secSlamlinesRequirements Requirements

  Other module or external libraires dependences...

\section secSlamlinesMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secSlamlinesInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - slamlines.i defines the wrapped classes and functions,
    - slamlinesException.i defines the \c try { } \c catch block
for this module.

*/

