############################################################################
# @MODULENAME@ CMakeLists.txt						   #
# 									   #
# This is an automatically generated file, don't modify			   #
# 									   #
# Copyright (c) 2010 CNRS/LAAS						   #
# 									   #
# Permission to use, copy, modify, and distribute this software for any	   #
# purpose with or without fee is hereby granted, provided that the above   #
# copyright notice and this permission notice appear in all copies.	   #
# 									   #
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES #
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF	   #
# MERCHANTABILITY AND FITNESS.						   #
############################################################################

project(jafar-@MODULENAME@ C CXX Fortran)

cmake_minimum_required(VERSION 2.6.4 FATAL_ERROR)

if(COMMAND cmake_policy)
  cmake_policy(SET CMP0003 NEW)
endif(COMMAND cmake_policy)

#-----------------------------------------------------------------------------
# Compilation flags for release and debug
#-----------------------------------------------------------------------------
set(CMAKE_CONFIGURATION_TYPES "Debug;Release" CACHE INTERNAL "possible configurations" FORCE)
# In case of Makefiles if the user does not setup CMAKE_BUILD_TYPE, assume it's Debug
if (${CMAKE_GENERATOR} MATCHES ".*Makefiles")
  if("${CMAKE_BUILD_TYPE}" STREQUAL "")
    set(CMAKE_BUILD_TYPE Debug)
  endif()
endif()
set(CMAKE_CXX_FLAGS_RELEASE "-o2 -g0 -DNDEBUG -DJAFAR_NDEBUG -DBOOST_UBLAS_NDEBUG")
set(CMAKE_CXX_FLAGS_DEBUG "-o0 -g3 -ggdb")

#-----------------------------------------------------------------------------
# Macro to help find other robotpkg modules
#-----------------------------------------------------------------------------
macro(FIND_ROBOTS_PACKAGE robots_package)
  message(STATUS "looking for ${robots_package}")
  string(TOLOWER "${robots_package}" library_name)
  string(TOUPPER "${robots_package}" LIBRARY_NAME)
  string(TOUPPER "${robots_package}_FOUND" LIBRARY_NAME_FOUND)
  string(TOUPPER "${robots_package}_INCLUDE_DIRS" LIBRARY_NAME_INCLUDE_DIRS)
  string(TOUPPER "${robots_package}_LIBRARIES" LIBRARY_NAME_LIBRARIES)

  set(${LIBRARY_NAME_FOUND} 0)

  find_path(${LIBRARY_NAME_INCLUDE_DIRS}  
    NAMES ${robots_package}.h ${library_name}.h ${LIBRARY_NAME}.h lib${robots_package}.h lib${library_name}.h lib${LIBRARY_NAME}.h ${robots_package}lib.h ${library_name}lib.h ${LIBRARY_NAME}lib.h
    PATHS
    ${ROBOTPKG_BASE}/include
    $ENV{ROBOTPKG_BASE}/include
    PATH_SUFFIXES ${robots_package} ${library_name} ${LIBRARY_NAME}
    DOC "The directory where ${robots_package}/${robots_package.h} resides")
  message(STATUS "\t${robots_package} headers: ${${LIBRARY_NAME_INCLUDE_DIRS}}")

  find_library(${LIBRARY_NAME_LIBRARIES} 
    NAMES ${robots_package} ${LIBRARY_NAME}
    PATHS
    ${ROBOTPKG_BASE}/lib
    $ENV{ROBOTPKG_BASE}/lib
    DOC "The ${robots_package} library")
  message(STATUS "\t${robots_package} libraries: ${${LIBRARY_NAME_LIBRARIES}}")

  if(EXISTS ${${LIBRARY_NAME_LIBRARIES}} AND EXISTS ${${LIBRARY_NAME_INCLUDE_DIRS}})
    set(${LIBRARY_NAME_FOUND} 1)
  endif(EXISTS ${${LIBRARY_NAME_LIBRARIES}} AND EXISTS ${${LIBRARY_NAME_INCLUDE_DIRS}})
  mark_as_advanced( FORCE ${LIBRARY_NAME_FOUND} )
endmacro(FIND_ROBOTS_PACKAGE robots_package)


#-----------------------------------------------------------------------------
# Go find them
#-----------------------------------------------------------------------------
foreach(package @ROBOTS_PACKAGES_TO_FIND@)
  find_robots_package("${package}")
  string(TOUPPER "HAVE_${package}" HAVE_PACKAGE)
  string(TOUPPER "${package}_FOUND" PACKAGE_FOUND)
  set(${HAVE_PACKAGE} ${${PACKAGE_FOUND}})
  if(${PACKAGE_FOUND})
    string(TOUPPER "${package}" PACKAGE)
    set(EXTRA_COMPILE_FLAGS "${EXTRA_COMPILE_FLAGS} -DHAVE_${PACKAGE}")
    set(LIBS ${LIBS} ${${PACKAGE}_LIBRARIES})
    include_directories(${${PACKAGE}_INCLUDE_DIRS})
    list(APPEND IMPORTED_HEADERS ${${PACKAGE}_INCLUDE_DIRS})
  endif(${PACKAGE_FOUND})
endforeach(package)

@THIS_MODULE_REQUIRES@

# add module headers
file(GLOB module_headers ${jafar-@MODULENAME@_SOURCE_DIR}/include/@MODULENAME@/*.h*)
# add sources
file(GLOB module_sources ${jafar-@MODULENAME@_SOURCE_DIR}/src/*.cpp)
#remove jafarConfig.h from included headers
foreach(header ${module_headers} ${module_sources})
  file(READ ${header} header_data)
  string(REGEX MATCH "#include [<|\"]jafarConfig.h[\"|>]" is_concerned "${header_data}")
  if (NOT "${is_concerned}" STREQUAL "")
    string(REGEX REPLACE "#include [<|\"]jafarConfig.h[\"|>]" "" header_data "${header_data}")
  endif (NOT "${is_concerned}" STREQUAL "")
  file(WRITE ${header} "${header_data}")
endforeach(header)

include_directories(${jafar-@MODULENAME@_SOURCE_DIR}/include)
# add other module headers
include_directories(${CMAKE_INSTALL_PREFIX}/include/jafar)
# include installed headers
include_directories(${CMAKE_INSTALL_PREFIX}/include)
# include folders of installed headers
file(GLOB_RECURSE includes ${CMAKE_INSTALL_PREFIX}/include/*)
foreach(potential_include ${includes})
  if(IS_DIRECTORY ${potential_include})
    list(APPEND headers_folders ${potential_include})
  endif(IS_DIRECTORY ${potential_include})
endforeach(potential_include)
include_directories(${headers_folders})

# build the library
add_library(jafar-@MODULENAME@ SHARED ${module_sources})

# link module to required modules
@THIS_MODULE_REQUIRED_MODULES_LINKAGE@
# link module to external libraries
@THIS_MODULE_EXTLIBS_LINKAGE@

# set library properties: version, output directory, compiler flags and link flags
set_target_properties(jafar-@MODULENAME@ PROPERTIES VERSION @THIS_MODULE_FULL_VERSION@ SOVERSION @THIS_MODULE_VERSION@)
if(NOT "${EXTRA_COMPILE_FLAGS}" STREQUAL "")
  set_target_properties(jafar-@MODULENAME@ PROPERTIES COMPILE_FLAGS "${EXTRA_COMPILE_FLAGS}")
endif(NOT "${EXTRA_COMPILE_FLAGS}" STREQUAL "")

#configure the module.pc.in and install it
configure_file(jafar-@MODULENAME@.pc.in jafar-@MODULENAME@.pc)
install(FILES jafar-@MODULENAME@.pc DESTINATION lib/pkgconfig/)
# install headers and libraries
install(TARGETS jafar-@MODULENAME@ DESTINATION lib EXPORT jafar-@MODULENAME@)
install(FILES ${module_headers} DESTINATION include/jafar/@MODULENAME@/)
install(EXPORT jafar-@MODULENAME@ DESTINATION share/cmake/jafar FILE @MODULENAME@.cmake)
execute_process(
  COMMAND ${CMAKE_COMMAND} -E echo "SET(JAFAR_@MODULENAME@_IMPORTED_HEADERS ${IMPORTED_HEADERS})"
  OUTPUT_FILE ${CMAKE_CURRENT_BINARY_DIR}/@MODULENAME@-headers.cmake)
install(FILES ${CMAKE_CURRENT_BINARY_DIR}/@MODULENAME@-headers.cmake 
  DESTINATION share/cmake/jafar)
