
DEPEND_DEPTH:=		${DEPEND_DEPTH}+
jafar-@MODULENAME@_DEPEND_MK:=	${jafar-@MODULENAME@_DEPEND_MK}+

ifeq (+,$(DEPEND_DEPTH))
DEPEND_PKG+=		jafar-@MODULENAME@
endif

ifeq (+,$(jafar-@MODULENAME@_DEPEND_MK)) # -----------------------------------------------

PREFER.jafar-@MODULENAME@?=		robotpkg

DEPEND_USE+=		jafar-@MODULENAME@
DEPEND_ABI.jafar-@MODULENAME@?=	jafar-@MODULENAME@>=@THIS_MODULE_FULL_VERSION@
DEPEND_DIR.jafar-@MODULENAME@?=	../../@THIS_MODULE_ROBOTPKG_CATEGORY@/jafar-@MODULENAME@

SYSTEM_SEARCH.jafar-@MODULENAME@=\
	include/jafar/@MODULENAME@/@MODULENAME@Exception.hpp	\
	lib/@CMAKE_SHARED_LIBRARY_PREFIX@jafar-@MODULENAME@@CMAKE_SHARED_LIBRARY_SUFFIX@

endif # jafar-@MODULENAME@_DEPEND_MK ----------------------------------------------------

DEPEND_DEPTH:=		${DEPEND_DEPTH:+=}
