# $Id$ #

####################################################################
####################################################################
## Process this file with autoconf to produce a configure script. ##
## DO NOT EDIT THIS FILE !!                                       ##
##                                                                ##
## author: mcottret@laas.fr                                       ##
####################################################################
####################################################################

#  #

#########################
# Autoconf requirements #
#########################

AC_INIT(jafar,0.0,mcottret@laas.fr)
AC_CONFIG_AUX_DIR(config)
AC_PREREQ(2.59)
if test "$JAFAR_DIR" = ""; then
  AC_MSG_ERROR("variable \$JAFAR_DIR not found.You must define \$JAFAR_DIR topoint to your jafar directory.",2)
fi
AC_PREFIX_DEFAULT("$JAFAR_DIR")

#######################
# Package information #
#######################

AC_LANG(C++)
AC_CONFIG_HEADERS(include/jafarConfig.h)

######################
# Check for programs #
######################

AC_CANONICAL_BUILD
AC_CANONICAL_HOST

AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S

## check for libtool ##
LD_TWOLEVEL_NAMESPACE="1"
AC_LIBTOOL_DLOPEN
AC_DISABLE_STATIC
AC_PROG_LIBTOOL
AC_SUBST(LIBTOOL_DEPS)
AC_PROG_INSTALL

MD_SHLIB_SUFFIX
AC_SUBST(SHLIB_SUFFIX)

## check for swig ##
SWIG_PROG
SWIG_ENABLE_CXX

#######################
# Check for libraries #
#######################

## check for tcl/tk ##
MD_CHECK_TCLTK

## check for boost ##
MD_FIND_PACKAGE(boost, boost_date_time, boost/version.hpp, [support for boost C++ library])
if test "x$with_boost" = "xyes";
then
    BOOST_CPPFLAGS="$boost_cppflags"
    BOOST_LDFLAGS="$with_boostlib"
    AC_SUBST(BOOST_CPPFLAGS)
    AC_SUBST(BOOST_LDFLAGS)
    AC_DEFINE(HAVE_BOOST,,[boost library])
fi

## check for openCV ##
MD_FIND_PACKAGE_OPT(opencv, cxcore, opencv/cxcore.h, [support for openCV library])
if test "x$with_opencv" = "xyes";
then
    OPENCV_CPPFLAGS="$opencv_cppflags"
    OPENCV_LDFLAGS="$with_opencvlib"
    AC_SUBST(OPENCV_CPPFLAGS)
    AC_SUBST(OPENCV_LDFLAGS)
    AC_DEFINE(HAVE_OPENCV,,[openCV library])
fi

## check for boost-sandbox ##
MD_FIND_PACKAGE_OPT(boost_sandbox,[], boost/numeric/bindings/lapack/lapack.h, [support for ublas lapack bindings from boost sandbox])
if test "x$with_boost_sandbox" = "xyes";
then
    BOOST_SANDBOX_CPPFLAGS="$boost_sandbox_cppflags"
    AC_SUBST(BOOST_SANDBOX_CPPFLAGS)
    AC_DEFINE(HAVE_BOOST_SANDBOX,,[boost sandbox library])
fi

## check for lapack ##
MD_FIND_PACKAGE_OPT(lapack, lapack,[], [support for Linear Algebra Package (LAPACK)])
if test "x$with_lapack" = "xyes";
then
    LAPACK_LDFLAGS="$with_lapacklib"
    AC_SUBST(LAPACK_LDFLAGS)
    AC_DEFINE(HAVE_LAPACK,,[lapack library])
fi

## check for openGL ##

MD_FIND_PACKAGE_OPT(opengl, GL, GL/gl.h, [support for openGL])
if test "x$with_opengl" = "xyes";
then
    OPENGL_CPPFLAGS="$opengl_cppflags"
    OPENGL_LDFLAGS="$with_opengllib"
    AC_SUBST(OPENGL_CPPFLAGS)
    AC_SUBST(OPENGL_LDFLAGS)
    AC_DEFINE(HAVE_OPENGL,,[openGL library])
fi

##########################
# Check for header files #
##########################

###################
# Check for types #
###################

########################
# Check for structures #
########################

######################################
# Check for compiler characteristics #
######################################


###############################
# Check for library functions #
###############################

#############################
# Check for system services #
#############################
AC_C_BIGENDIAN

################################
# extra include and extra libs #
################################
MD_EXTRA_INCLUDES
MD_EXTRA_LIBS

AC_CONFIG_FILES(Module.config)
AC_OUTPUT
echo "Now, you can run - make - in your modules ! :-)"

