# $Id$ #

#################################
# Generic Jafar module Makefile #
#################################



########################
# Package informations #
########################

BUILD=@build_cpu@-@build_os@

top_builddir = @top_srcdir@

# install dirs #
prefix = @prefix@
exec_prefix = $(prefix)
includedir = @includedir@
libdir = @libdir@/$(BUILD)
datadir = @datadir@
docdir = $(prefix)/doc

# module development dirs #
dev_dir    = $(JAFAR_DIR)/modules/$(MODULE)
dev_srcdir = $(dev_dir)/src
dev_includedir = $(dev_dir)/include
dev_objdir = $(dev_dir)/objs/$(BUILD)
dev_libdir = $(dev_dir)/lib/$(BUILD)
dev_macrodir = $(dev_dir)/macro
dev_testdir  = $(dev_dir)/test_suite

####################
# Compiler options #
####################
CC = @CC@
CFLAGS = @CFLAGS@
CPPFLAGS = @CPPFLAGS@
CPPFLAGS_MODULE =
CXX = @CXX@
CXXFLAGS = @CXXFLAGS@

CPPFLAGS += \
	-I$(dev_includedir) -I$(includedir) \
	-D_JFR_MODULE_=\"$(MODULE)\"

# libtools #
LIBTOOL=	@LIBTOOL@
LTCXX=		$(LIBTOOL) --quiet --mode=compile $(CXX)
LTLD=		$(LIBTOOL) --quiet --mode=link $(CXX)
LIBTOOL_DEPS = @LIBTOOL_DEPS@
SHLIB_SUFFIX = @SHLIB_SUFFIX@

#################################
# Libraries and Libraries paths #
#################################
LIBS = @LIBS@
LDFLAGS = @LDFLAGS@

LDFLAGS += \
	-L$(dev_libdir) -L$(libdir)

LIBS +=

###############################################
# Wrapping configuration #
###############################################

# swig #
SWIG = @SWIG@

SWIGFLAGS = -Wall -v \
	-I$(dev_includedir) -I$(includedir) -I$(JAFAR_DIR)/swig

SCRIPT_LANGUAGES = @SCRIPT_LANGUAGES@
ifneq ($(findstring tcl,$(SCRIPT_LANGUAGES)),)
    tclpkgdir = $(prefix)/tclpkg/$(BUILD)/$(MODULE)
    SWIGFLAGS_TCL = -noexcept -tcl -namespace -pkgversion $(MODULE_VERSION).$(MODULE_REVISION) 

    # Tcl/Tk #
    TCL_CPPFLAGS =		@TCL_CPPFLAGS@
    TCL_LDFLAGS =		@TCL_LDFLAGS@
    TCL_LIBS =		@TCL_LIB_SPEC@ @TK_LIB_SPEC@
    TCL_LIBDIR =		@LIB_RUNTIME_DIR@
    TCL_LIB_FLAGS =		@TCL_LIB_FLAGS@
    TCL_SHLIB_CFLAGS =	@TCL_SHLIB_CFLAGS@
    TCL_SHLIB_LDFLAGS =	@TCL_SHLIB_LDFLAGS@
    TCL_SHLIB_LD =		@TCL_SHLIB_LD@
    TCL_INCLUDE_DIR =	@TCL_CPPFLAGS@
endif

ifneq ($(findstring ruby,$(SCRIPT_LANGUAGES)),)
    RUBY=@RUBY@
    RUBY_VERSION=@RUBY_VERSION@
    SWIGFLAGS_RUBY = -noexcept -ruby -prefix "jafar::" -I@RUBY_EXTENSION_BASEDIR@ 
    rubylibdir = $(libdir)/ruby/$(RUBY_VERSION)/jafar
endif

###############################################
# Add others programs, libraries and includes #
###############################################
AVAIL_EXTLIBS = @AVAIL_EXTLIBS@

# Awk (used in Module.rules)
AWK = @AWK@

# Boost #
BOOST_CPPFLAGS = @BOOST_CPPFLAGS@
BOOST_LDFLAGS = @BOOST_LDFLAGS@
BOOST_DATETIME_LIBS = @BOOST_DATETIME_LIBS@
BOOST_THREAD_LIBS= @BOOST_THREAD_LIBS@

# Boost Sandbox #
BOOST_SANDBOX_CPPFLAGS = @BOOST_SANDBOX_CPPFLAGS@

# LAPACK #
LAPACK_LDFLAGS = @LAPACK_LDFLAGS@
LAPACK_LIBS = @LAPACK_LIBS@

# OpenCV #
OPENCV_CPPFLAGS = @OPENCV_CPPFLAGS@
OPENCV_LDFLAGS = @OPENCV_LDFLAGS@
OPENCV_LIBS = @OPENCV_LIBS@

# Bayes++ #
BAYESPP_CPPFLAGS = @BAYESPP_CPPFLAGS@
BAYESPP_LDFLAGS = @BAYESPP_LDFLAGS@
BAYESPP_LIBS = @BAYESPP_LIBS@

# ieee1394 #
IEEE1394_CPPFLAGS = @IEEE1394_CPPFLAGS@
IEEE1394_LDFLAGS = @IEEE1394_LDFLAGS@
IEEE1394_LIBS = @IEEE1394_LIBS@

# QuickTime #
QUICKTIME_LDFLAGS = @QUICKTIME_LDFLAGS@

# OpenGL #
OPENGL_CPPFLAGS = @OPENGL_CPPFLAGS@
OPENGL_LDFLAGS = @OPENGL_LDFLAGS@
OPENGL_LIBS = @OPENGL_LIBS@

# GDHE #
GDHE_CPPFLAGS = @GDHE_CPPFLAGS@
GDHE_LDFLAGS = @GDHE_LDFLAGS@
GDHE_LIBS = @GDHE_LIBS@

# CGAL #
CGAL_CPPFLAGS = @CGAL_CPPFLAGS@
CGAL_LDFLAGS = @CGAL_LDFLAGS@
CGAL_LIBS = @CGAL_LIBS@

# PNL #
PNL_CPPFLAGS = @PNL_CPPFLAGS@
PNL_LDFLAGS = @PNL_LDFLAGS@
PNL_LIBS = @PNL_LIBS@

# Qt4 #
QT4_CPPFLAGS = @QT4_CPPFLAGS@
QT4_LDFLAGS = @QT4_LDFLAGS@
QT4_LIBS = @QT4_LIBS@

# Calife #
CALIFE_CPPFLAGS = @CALIFE_CPPFLAGS@
CALIFE_LDFLAGS = @CALIFE_LDFLAGS@
CALIFE_LIBS = @CALIFE_LIBS@

# Calife-Camera #
CALIFECAMERA_CPPFLAGS = @CALIFECAMERA_CPPFLAGS@
CALIFECAMERA_LDFLAGS = @CALIFECAMERA_LDFLAGS@
CALIFECAMERA_LIBS = @CALIFECAMERA_LIBS@

# Calife-StereoPixel #
STEREOPIXEL_CPPFLAGS = @STEREOPIXEL_CPPFLAGS@
STEREOPIXEL_LDFLAGS = @STEREOPIXEL_LDFLAGS@
STEREOPIXEL_LIBS = @STEREOPIXEL_LIBS@

# Calife-Dtm #
DTM_CPPFLAGS = @DTM_CPPFLAGS@
DTM_LDFLAGS = @DTM_LDFLAGS@
DTM_LIBS = @DTM_LIBS@

# Calife-P3D # 
P3D_CPPFLAGS = @P3D_CPPFLAGS@
P3D_LDFLAGS = @P3D_LDFLAGS@
P3D_LIBS = @P3D_LIBS@
