# $Id$ #

#################################
# Generic Jafar module Makefile #
#################################



########################
# Package informations #
########################

BUILD=@build_cpu@-@build_os@

top_builddir = @top_srcdir@

# install dirs #
prefix = @prefix@
exec_prefix = $(prefix)
includedir = @includedir@
libdir = @libdir@/$(BUILD)
datadir = @datadir@
docdir = $(prefix)/doc
tclpkgdir = $(prefix)/tclpkg/$(BUILD)/$(MODULE)

# module development dirs #
dev_dir = $(JAFAR_DIR)/modules/$(MODULE)
dev_srcdir = $(dev_dir)/src
dev_includedir = $(dev_dir)/include
dev_objdir = $(dev_dir)/objs/$(BUILD)
dev_libdir = $(dev_dir)/lib/$(BUILD)
dev_macrodir = $(dev_dir)/macro
dev_testdir = $(dev_dir)/test_suite

####################
# Compiler options #
####################
CC = @CC@
CFLAGS = @CFLAGS@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@
CXXFLAGS = @CXXFLAGS@ -fabi-version=0

CPPFLAGS += \
	-I$(dev_includedir) -I$(includedir) \
	-D_JFR_MODULE_=\"$(MODULE)\"

# libtools #
LIBTOOL=	@LIBTOOL@
LTCXX=		$(LIBTOOL) --quiet --mode=compile $(CXX)
LTLD=		$(LIBTOOL) --quiet --mode=link $(CXX)
LIBTOOL_DEPS = @LIBTOOL_DEPS@
SHLIB_SUFFIX = @SHLIB_SUFFIX@

#################################
# Libraries and Libraries paths #
#################################
LIBS = @LIBS@
LDFLAGS = @LDFLAGS@

LDFLAGS += \
	-L$(dev_libdir) -L$(libdir)

LIBS +=

###############################################
# Add others programs, libraries and includes #
###############################################

# swig #
SWIG = @SWIG@

SWIGFLAGS = -Wall -v \
	-noexcept \
	-I$(dev_includedir) -I$(includedir)

SWIGFLAGS_TCL = -tcl -namespace -pkgversion $(MODULE_VERSION).$(MODULE_REVISION) 

# Tcl/Tk #
TCL_CPPFLAGS =		@TCL_CPPFLAGS@
TCL_LDFLAGS =		@TCL_LDFLAGS@
TCL_LIBS =		@TCL_LIB_SPEC@ @TK_LIB_SPEC@
TCL_LIBDIR =		@LIB_RUNTIME_DIR@
TCL_LIB_FLAGS =		@TCL_LIB_FLAGS@
TCL_SHLIB_CFLAGS =	@TCL_SHLIB_CFLAGS@
TCL_SHLIB_LDFLAGS =	@TCL_SHLIB_LDFLAGS@
TCL_SHLIB_LD =		@TCL_SHLIB_LD@
TCL_INCLUDE_DIR =	@TCL_CPPFLAGS@

# Boost #
BOOST_CPPFLAGS = @BOOST_CPPFLAGS@
BOOST_LDFLAGS = @BOOST_LDFLAGS@

# Boost Sandbox #
BOOST_SANDBOX_CPPFLAGS = @BOOST_SANDBOX_CPPFLAGS@

# LAPACK #
LAPACK_LDFLAGS = @LAPACK_LDFLAGS@

# OpenCV #
OPENCV_CPPFLAGS = @OPENCV_CPPFLAGS@
OPENCV_LDFLAGS = @OPENCV_LDFLAGS@

# ieee1394 #
IEEE1394_CPPFLAGS = @IEEE1394_CPPFLAGS@
IEEE1394_LDFLAGS = @IEEE1394_LDFLAGS@

# QuickTime #
QUICKTIME_LDFLAGS = @QUICKTIME_LDFLAGS@

# OpenGL #
OPENGL_CPPFLAGS = @OPENGL_CPPFLAGS@
OPENGL_LDFLAGS = @OPENGL_LDFLAGS@
OPENGL_LIBS = @OPENGL_LIBS@