/* $Id$ */

/*!
  \addtogroup slamseg Module slamseg

\version 2.0

\author 
  jafar@laas.fr

  This module provides a manager for doing slam use segments created by dseg.

\section secSlamsegHistory  History

  - 0.1 (2008-12-01) - Initial version

\section secSlamsegRequirements Requirements

  Other module or external libraires dependences...

\section secSlamsegMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secSlamsegInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - slamseg.i defines the wrapped classes and functions,
    - slamsegException.i defines the \c try { } \c catch block
for this module.

*/

