# liblines.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblines.so.0'

# Names of this library.
library_names='liblines.so.0.0.1 liblines.so.0 liblines.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/peer/jafar/jafar/modules/lines/lib/i686-linux-gnu -L/home/peer/jafar/jafar/lib/i686-linux-gnu -L/usr/local/opencv/lib /home/peer/jafar/jafar/lib/i686-linux-gnu/libkernel.la -L/home/peer/jafar/jafar/modules/kernel/lib/i686-linux-gnu -lboost_date_time /usr/local/opencv/lib/libcvaux.la /usr/local/opencv/lib/libhighgui.la /usr/local/opencv/lib/libcv.la /usr/local/opencv/lib/libcxcore.la -lpng12 /usr/lib/libjpeg.la -lz -lpthread -ldl -lboost_serialization'

# Version information for liblines.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/peer/jafar/jafar/lib/i686-linux-gnu'
