/* $Id: gettingStartedLaas.doxy 277 2004-10-06 16:25:21Z sbosch $ */

/** \page pageGettingStartedfromaLinuxLaptop An extensive guideline to start with Jafar on a Linux laptop


The main difficulty in using Jafar on a Linux laptop is that you need some external libraries probably not already installed on your system. We are going to cope with this. The install procedure is very simple and can be resume in these few steps :

  - check which libraries you need
  - install or update the libraries
  - install Jafar

We provide an extensive guideline because we assume unix system may be unfamiliar to you. If it don't, a very quick reading will be probably sufficient.

\section secExtlib External Libraries

To use Jafar you need the latest stable version of each of these external libraries :

  - <a href=http://www.boost.org >Boost</a> 
  - <a href=http://www.intel.com/technology/computing/opencv/index.htm >OpenCV</a>
  - <a href=http://www.swig.org >swig</a>
  - <a href=http://subversion.tigris.org >subversion</a>

<em>Depending of your linux distribution some may be already installed or available in package.
You will have to check if the version you may already have is the latest in checking each webpage of these projects. Then you will have to download and install each of them not up to date, or installed.</em>

Few notations :

   - ####  represent the version number of each libraries
   - \c ~/libsjafar \c is the repository on you laptop where you put the libraries source archives. I suggest you to use this name, it will make you easier to copy/paste the following commands.





\section secCheckLibs Checking for libraries already installed

You need to look for any previously intalled version of these libraries on your system. We described a quite generic method based on Fedora (Red Hat) hierarchy of the system. If you don't have one you may have to look in others locations that ones described... If you don't understand this ask for someone !

\subsection subsecBoost Boost

Type :
\verbatim yourLaptop[~] > locate libboost_date_time
/usr/lib/libboost_date_time.a
/usr/lib/libboost_date_time.so.1.32.0
/usr/lib/libboost_date_time.so
/usr/lib/libboost_date_time.so.1
\endverbatim

In this case, you have the 1.32.0 version of Boost library. <em>Check if this version is the latest (more or less). If not, or if you find nothing you will have to install it.</em>


\subsection subsecOpenCV OpenCV

Type:
\verbatim yourLaptop[~] > locate libcv.so
/usr/local/opencv/lib/libcv.so.0@  /usr/local/opencv/lib/libcv.so.0.9.7*
\endverbatim

In this case, you have the 0.9.7 version of OpenCV library. <em>Check if this version is the latest (more or less). If not, or if you find nothing you will have to install it.</em>


\subsection subsecSwig swig

Type:
\verbatim yourLaptop[~] > swig -version
SWIG Version 1.3.29
\endverbatim

In this case, you have the 1.3.29 version of swig library. <em>Check if this version is the latest (more or less). If not, or if you find nothing you will have to install it.</em>


\subsection subsecSubversion subversion

Type:
\verbatim yourLaptop[~] > svn --version
svn, version 1.3.2 (r19776)
\endverbatim

In this case, you have the 1.3.2 version of subversion library. <em>Check if this version is the latest (more or less). If not, or if you find nothing you will have to install it.</em>



\section secGetSources Getting the needed sources

Now, get the libraries sources you need from their respective website:

   - Boost
http://sourceforge.net/project/showfiles.php?group_id=7586
download the newest \e boost####.\e tar.gz in boost package and the newest \e boost-jam####.\e tar.gz in boost-jam package

   - OpenCV
http://sourceforge.net/project/showfiles.php?group_id=22870
download the newest \e opencv####.\e tar.gz in opencv-linux package
 
   - swig
http://sourceforge.net/project/showfiles.php?group_id=1645
download the newest \e swig####.\e tar.gz in swig package

   - subversion
http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=260
download the newest \e subversion####.\e tar.gz


Reach the directory where you stored the archived sources and uncompress all of them :
\verbatim yourLaptop[~] > cd ~/libsjafar/
 yourLaptop[~] > tar -zxvf boost####.tar.gz
 yourLaptop[~] > tar -zxvf boost-jam####.tar.gz
 yourLaptop[~] > tar -zxvf opencv####.tar.gz
 yourLaptop[~] > tar -zxvf swig####.tar.gz
 yourLaptop[~] > tar -zxvf subversion####.tar.gz
\endverbatim


You may supress all archives :
\verbatim yourLaptop[libjafar] > rm ~/libsjafar/*.gz
\endverbatim





\section secLibInstall Libraries compilation/install

Now you can create the directories where these libraries will be installed <strong>when these directories doesn't exist</strong>. For swig and subversion if you have to install them in <em>A_PATH </em>replace <em>/usr/local/ </em>by <em>A_PATH.</em>
\verbatim yourLaptop[libjafar] > sudo mkdir /usr/local/boost-####
 yourLaptop[libjafar] > sudo mkdir /usr/local/opencv-####
 yourLaptop[libjafar] > sudo mkdir /usr/local/swig-####
 yourLaptop[libjafar] > sudo mkdir /usr/local/subversion-####
\endverbatim

And creates symbolic links to be able to link with jafar :
\verbatim yourLaptop[libjafar] > sudo ln -s /usr/local/boost#### /usr/local/boost
 yourLaptop[libjafar] > sudo ln -s /usr/local/ opencv#### /usr/local/opencv
 yourLaptop[libjafar] > sudo ln -s /usr/local/swig#### /usr/local/swig
 yourLaptop[libjafar] > sudo ln -s /usr/local/subversion#### /usr/local/subversion
\endverbatim

\subsection subsecBoost  How to install boost

First you need to compile boost-jam, a Boost version of makefile system :

\verbatim yourLaptop[~] > cd ~/libsjafar/boost-jam####/
 yourLaptop[boost-jam####] > ./build.sh
 yourLaptop[boost-jam####] > sudo mv bin.linuxx86/bjam /usr/local/bin
 yourLaptop[boost-jam####] > source ~/.login
\endverbatim

The two previous commands are needed to put bjam in your PATH.
Now, compile Boost :

\verbatim yourLaptop[~] > cd ~/libsjafar/boost####/
 yourLaptop[boost####] > bjam --prefix=/usr/local/boost-#### "-sTOOLS=gcc" install
\endverbatim

That's done for Boost ! The following ones are much easier.


\subsection subsecOpenCV  How to install OpenCV

Reaches the OpenCV source repository and run the configure :

\verbatim yourLaptop[~] > cd ~/libsjafar/opencv####/
 yourLaptop[opencv####] > ./configure --prefix=/usr/local/opencv-####/
\endverbatim

Then compile it and run the install :

\verbatim yourLaptop[opencv####] > make
 yourLaptop[opencv####] > sudo make install
\endverbatim

That's done too. The same procedure is shared for the last two libraries.


\subsection subsecSwig How to install swig

Reaches the swig source repository and run the configure :

\verbatim yourLaptop[~] > cd ~/libsjafar/swig####/
 yourLaptop[swig####] > ./configure --prefix=/usr/local/swig-####/
\endverbatim

Then compile it and run the install :

\verbatim yourLaptop[swig####] > make
 yourLaptop[swig####] > sudo make install
\endverbatim


\subsection subsecSubversion  How to install subversion

Reaches the subversion source repository and run the configure :

\verbatim yourLaptop[~] > cd ~/subversion####/
 yourLaptop[subversion####] > ./configure --prefix=/usr/local/subversion-####/
\endverbatim

Then compile it and run the install :

\verbatim yourLaptop[subversion####] > make
 yourLaptop[subversion####] > sudo make install
\endverbatim


\subsection subsecEditLogin  Final Step : edit your .login

Open you .login :

\verbatim yourLaptop[~] > xemacs/vim/gedit/ATextEditor ~/.login
\endverbatim

And add these lines (only if you compile these librairies of course..) :

\verbatim
	#
	# Subversion
	#
        setenv TMP_PATH "/usr/local/subversion/bin":${TMP_PATH}

	#
	# Swig
	#
        setenv TMP_PATH "/usr/local/swig/bin":${TMP_PATH}
\endverbatim

Source it :
\verbatim yourLaptop[~] > source ~/.login
\endverbatim
You have done with the libraries.




\section secInstallJafar Installing Jafar

Check this webpage :
\ref pageInstall

*/
