/* $Id$ */

/*! \page pageJafarDevAtLaas Development with Jafar at LAAS

\section secLaasRepository Jafar under version control at LAAS

At LAAS we use subversion to version control the jafar tree.

\section subsecLaasSvnBeforeYouStart Before you start

- You must be in the \b h2 user group to use the svn repository (even for a simple checkout). To get into this group, send a request to sysadmin@laas.fr.
- You must have a umask equal to 2, edit your ~/.tcshrc and add the following:

\code
umask 2
\endcode

\subsection subsecLaasSvnAbout About Subversion

Subversion is quite similar to CVS, most of the commands \c cvs \c command are now \c svn \c command. http://svnbook.red-bean.com/svnbook-1.0/apa.html will help you moving from CVS to subversion. You also can start with the \c help command.

\verbatim
$ svn help
$ svn help status
$ svn help ci
\endverbatim

\subsection subsecLaasSvnRep Svn repository layout

The layout of the repository follows the general guidelines given in
the subversion documentation: at the top of the repository, there are three directories:
    - \c jafarBackbone contains the common files of jafar, including the kernel and helloworld modules.
    - \c jafarModules is dedicated to modules development (exept kernel and helloworld).
    - \c jafarThirdParty constains snapshots of external libraries
    which are used by some modules, generally these libraries are not
    widely available.

Each one of \c jafarBackbone and \c jafarModules contains three subdirectories :
    - \c trunk/ holds the main development files,
    - \c branches/ holds alternative development branches,
    - \c tags/ holds tagged version.

Be aware that in subversion the difference between a \e branch and a \e tag does not exist any more, a tag becomes a branche once some one has commited on it.

Do not hesitate to tag versions of your modules, and to use branches for developpement.
Names of your branches and tags must reflect module version numbers (\ref secModuleVersion) !

\image html repositoryLayout.png "Jafar repository layout"

The repository can be browsed online at this url http://www2.laas.fr/~tlemaire/viewsvn_jafar

\subsection subsecLaasCo Check out of your working copy

You first retrieve a version of the jafar backbone:
\verbatim
$ svn co svn+ssh://toto@svn.laas.fr/svn/jafar/jafarBackbone/trunk jafar/
\endverbatim

You will get, among other things, the kernel module in the \c jafar/module/ directory.

Then retrieve the modules versions you are interested in, cd in the module directory and do some checkouts:
\verbatim 
$ cd /home/toto/jafar/modules
$ svn co svn+ssh://toto@svn.laas.fr/svn/jafar/jafarModules/trunk/jmath jmath/
$ svn co svn+ssh://toto@svn.laas.fr/svn/jafar/jafarModules/tags/image_0.3 image/
\endverbatim

\subsection subsecLaasCoUp Commit/Update

Please refer to http://svnbook.red-bean.com for a complete subversion documentation. This section only describes usage of \c svn-update-jafar which can be found in \c JAFAR_DIR/bin.

Because of the special layout of the repository, directories in your \c modules/ do not belong to the \c modules/ directory of the repository (except for \e kernel), this does break the recursive execution of \c svn \c update. \c svn-update-jafar updates your jafar and all your modules in one go. A module which has not already been added to the repository is just skipped.

\subsection subsecLaasSvnModule Adding a new module under subversion

The \c svn-add-module command can be found in \c JAFAR_DIR/bin. This shell script can be used to add a new module under subversion, or ensure a module is properly set under version control. It will do the following for you:

  - add all the relevant directories and files,
  - enable the Id variable,
  - enable and set the $copyright$ variable.

Example:
\verbatim
$ cd /home/toto/jafar/modules
$ svn-add-module helloworld
\endverbatim

\section secConfigure Typical configure option at laas on a linux workstation

Some modules (\e jmath...) relie on recent swig features. In order to get a recent swig:

\verbatim
$ ./configure --with-swig=/usr/local/swig/bin
\endverbatim

Other options of interest:
  - \c --with-opencv=/usr/local/opencv: to use openCV library required by module image
  - \c --with-boost_sandbox=/home/tlemaire/usr/local/boost-sandbox \c --with-lapack: to use lapack algebra function from within uBlas
  - \c --with-opengl: to develop openGL 3D display function, to be used with gdhe (\ref secLaasToolsGdhe)

\warning openCV (currently 0.9.7) headers emmits annoying warnings about \e aliasing when compiled with gcc 4.1. One is adviced to turn off strict aliasing optimisation in gcc:
\verbatim
env CFLAGS=-fno-strict-aliasing CXXFLAGS=-fno-strict-aliasing ./configure [...]
\endverbatim

\section secDaily daily script

The \c daily script in \c jafar/bin is run every night. For a given list of modules, it does the following in \c /usr/local/jafar :
- backup jafar subversion repository to /usr/local/jafar/svn-backup
- update jafar and the modules to the current version,
- generate the documentation,
- launch the \c configure script,
- for each module: clean it, compile lib, generate the tcl module, compile the test suite and run the test suite,
- these operations are logged in /usr/local/jafar/log
- at last the "Jafar daily report" is sent by mail to jafar-source@laas.fr.

In order to add a module to this automatic process, it is necessary to edit \c bin/daily and modify the \c MODULES variable.
\verbatim
# modules to be checked
MODULES="kernel helloworld image display jmath hpm cine model3d stereo filter slam facetsmap"
\endverbatim

\section secLaasLib Installing external libraries

Some of the Jafar modules depend on external libraries. If you are working on the laboratory network, every thing should already be properly installed.

If you are developping on your Linux laptop you should refer to \ref pageGettingStartedfromaLinuxLaptop. For MacOSX users the \ref pageFaq should be of high interest.

\section secLaasMailingList Mailing list

There are two mailing list related to jafar, both hosted on http://sympa.laas.fr

  - jafar@laas.fr is for discussion about Jafar, 
  - jafar-source@laas.fr distributes commit mails from subversion
  repository,
*/
