/** \page pageJafarTcl Tcl and Jafar

\section secInstallTclsh Tcl shell

In order to use jafar from a tcl shell, you need to source \c $JAFAR_DIR/share/initJafar.tcl to set up some variables. It is handy
to add the \c source command into your .tclshrc file for example.

We also recommend you use a completion system within your shell:

  - eltclsh: http://softs.laas.fr/openrobots/tools/eltclsh.php
  - tclreadline: http://tclreadline.sourceforge.net (this software seems to be unmaintained since 1999)

Also, <a href="http://incrtcl.sourceforge.net">[incr tcl]</a> object oriented extention to tcl can be very usefull. 

\section secConfigureTclsh Tcl shell configuration

A typical \c .tclshrc looks like:
\verbatim
# load and setup incr-tcl
package require Itcl
namespace import ::itcl::*

# setup jafar
source $env(JAFAR_DIR)/share/initJafar.tcl

# define user defined macros locations
kernel::addHashedDirectory "/home/thomas/myJafarMacros/"
kernel::rehash

\endverbatim

*/