/* $Id$ */

/**
\page pageJafarModuleCommand jafar_create command-line tool

\section secJafarModuleCommandUser User help

jafar_create <module_name> is a small shell script which creates a directory
module_name in JAFAR_DIR/modules and includes files to start a new jafar
module.

\section secJafarModuleCommandHow How does it work ?

The command \c jafar_create is a shell script located in \c
$JAFAR_DIR/bin. It copies files from \c
$JAFAR_DIR/share/template_module/ to a target dirctory. Moreover,
directory names, file names and files content is parsed to process a
search/replace on special strings:

  - \c _jfr_module_: name of the module (given on the command line)
  - \c _jfr_Module_: name of the module, first character upper-case 
  - \c _jfr_MODULE_: name of the module, upper-case
  - \c _jfr_date_: the current date with format year-month-day 

*/
