/* $Id$ */

/**
\mainpage JAFAR is A Framework for Algorithms [development] in Robotics

\image html jafar.jpg "Jafar in a good mood"

Jafar adopts a modular framework which makes it easy for developpers to
plug-in their own algorithms and use algorithms developped by other
people. In order to keep things working properly, every developper
must read carefully the following docs...

You should first have a look at:
    - \ref pageOverview
    - \ref <a href=https://intranet.laas.fr/intranet/robots/wiki/Jafar/Installation2> <b>Install</b> </a>
    - \ref pageJafarModule

Important readings are:
    - \ref kernel
    - \ref pageJafarErrors
    - \ref pageJafarDebug
    - \ref pageCodeDocRules
    - \ref pageUnitTest
    - \ref pageJafarAndLaasTools
    - \ref pageJafarModuleCommand
    - \ref pageJafarRuby

For LAAS people :
    - \ref pageJafarDevAtLaas
    - \ref pageModuleSandBox

And complementary readings :
    - \ref pageDevelopperLinks
    - \ref pageFaq
    - \ref pageTodo

*/
