/* $Id$ */

/*! \page pageOverview Overview

Jafar is a development tool using a flat hierarchy of \e modules. Each
module is composed by C/C++ functions and classes and provides the
corresponding set of static and dynamic libraries. Also a wrapper is
generated to provide a tcl package giving access to specific
functions and classes. 

Also Jafar defines some rules to make all the modules consistant:
error management, coding rules, documentations,...

Jafar comes with a \e kernel module. This module is essential as it
contains jafar exceptions base class, it also provides some standard
tools. The most interesting part is maybe all the modules already made
available.

A new module can easily be developped from a squeletton generated by
the jafar-module command.

*/
