/* $Id$ */

/*!
  \addtogroup _jfr_module_ Module _jfr_module_

\version 0.1

\author 
  jafar@laas.fr

  Short description of the module goes here...

\section sec_jfr_Module_History  History

  - 0.1 (_jfr_date_) - Initial version

\section sec_jfr_Module_Requirements Requirements

  Other module or external libraires dependences...

\section sec_jfr_Module_Macro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section sec_jfr_Module_Interface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - _jfr_module_.i defines the wrapped classes and functions,
    - _jfr_module_Exception.i defines the \c try { } \c catch block
for this module.

*/
