\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Jafar}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Jafar}{3}{Jafar}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Jafar, what is it?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Jafar, what is it?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Jafar, what is it?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Jafar, what is it?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Installing Jafar}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Installing Jafar}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Jafar structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Jafar structure}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/15}{Jafar structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Jafar's module}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Jafar's module}{16}{Jafar's module}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is a jafar's module?}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{What is a jafar's module?}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/20}{What is a jafar's module?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{What is a jafar's module?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{First steps}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{First steps}}\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{create.sh}{22}}
\@writefile{lol}{\contentsline {lstlisting}{check.sh}{22}}
\@writefile{lol}{\contentsline {lstlisting}{create.sh}{23}}
\@writefile{lol}{\contentsline {lstlisting}{check.sh}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/23}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{playmoduleException.hpp}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{playmodule.doxy}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{27/27}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{playmodule.rb}{28}}
\@writefile{lol}{\contentsline {lstlisting}{playmodule.tcl}{28}}
\@writefile{lol}{\contentsline {lstlisting}{playmodule.rb}{29}}
\@writefile{lol}{\contentsline {lstlisting}{playmodule.tcl}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{28/29}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore suite\textunderscore playmodule.cpp}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{30/30}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{31/33}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{lol}{\contentsline {lstlisting}{first.hpp}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{34/34}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{lol}{\contentsline {lstlisting}{first.cpp}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{35/35}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{36/36}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{37/37}{First steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modules}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modules}{38}{Modules}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{kernel}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{kernel}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/41}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{42/42}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{43/43}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{44/44}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{45/45}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{46/46}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{47/48}{kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{jmath}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{jmath}}\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{49/49}{jmath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{50/54}{jmath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/60}{jmath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{61/64}{jmath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{65/66}{jmath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{67/69}{jmath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{geom}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{70}{geom}}\headcommand {\beamer@subsectionpages {49}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{70/71}{geom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{72/75}{geom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{76/80}{geom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{81/81}{geom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{82/82}{geom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{image}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{83}{image}}\headcommand {\beamer@subsectionpages {70}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{83/84}{image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{85/86}{image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{camera}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{87}{camera}}\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{87/87}{camera}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{datareader}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{88}{datareader}}\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{88/89}{datareader}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{90/92}{datareader}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{93/93}{datareader}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{qdisplay}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{94}{qdisplay}}\headcommand {\beamer@subsectionpages {88}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{94/95}{qdisplay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{96/96}{qdisplay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Jafar spirit}{97}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Jafar spirit}{97}{Jafar spirit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Modular}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{98}{Modular}}\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{98/99}{Modular}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{100/107}{Modular}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Collaborative}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{108}{Collaborative}}\headcommand {\beamer@subsectionpages {98}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{108/108}{Collaborative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{109/117}{Collaborative}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Howto}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{118}{Howto}}\headcommand {\beamer@subsectionpages {108}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{118/120}{Howto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{121/124}{Howto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore first.cpp}{125}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{125/125}{Howto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{126/126}{Howto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{lol}{\contentsline {lstlisting}{first\textunderscore documented.hpp}{127}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{127/127}{Howto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{128}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{128}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
