\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Jafar}{3}{Jafar}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Jafar, what is it?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Jafar, what is it?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Jafar, what is it?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Installing Jafar}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Jafar structure}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{3}{1}{6/15}{Jafar structure}{0}}
\headcommand {\beamer@framepages {6}{15}}
\headcommand {\sectionentry {3}{Jafar's module}{16}{Jafar's module}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{What is a jafar's module?}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/20}{What is a jafar's module?}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{What is a jafar's module?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{First steps}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{2}{1}{22/23}{First steps}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{First steps}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{First steps}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{First steps}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{First steps}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{6}{28/29}{First steps}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{7}{30/30}{First steps}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{8}{31/33}{First steps}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{2}{9}{34/34}{First steps}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{10}{35/35}{First steps}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{11}{36/36}{First steps}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{12}{37/37}{First steps}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Modules}{38}{Modules}{0}}
\headcommand {\beamer@sectionpages {16}{37}}
\headcommand {\beamer@subsectionpages {22}{37}}
\headcommand {\slideentry {4}{0}{13}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{kernel}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{kernel}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/41}{kernel}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{1}{3}{42/42}{kernel}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{4}{43/43}{kernel}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{5}{44/44}{kernel}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{6}{45/45}{kernel}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{7}{46/46}{kernel}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{8}{47/48}{kernel}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{jmath}}\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\slideentry {4}{2}{1}{49/49}{jmath}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{2}{50/54}{jmath}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {4}{2}{3}{55/60}{jmath}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {4}{2}{4}{61/64}{jmath}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {4}{2}{5}{65/66}{jmath}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{2}{6}{67/69}{jmath}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{70}{geom}}\headcommand {\beamer@subsectionpages {49}{69}}
\headcommand {\slideentry {4}{3}{1}{70/71}{geom}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{3}{2}{72/75}{geom}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {4}{3}{3}{76/80}{geom}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {4}{3}{4}{81/81}{geom}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{5}{82/82}{geom}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{83}{image}}\headcommand {\beamer@subsectionpages {70}{82}}
\headcommand {\slideentry {4}{4}{1}{83/84}{image}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{4}{2}{85/86}{image}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{87}{camera}}\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\slideentry {4}{5}{1}{87/87}{camera}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{88}{datareader}}\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {4}{6}{1}{88/89}{datareader}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{6}{2}{90/92}{datareader}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {4}{6}{3}{93/93}{datareader}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{94}{qdisplay}}\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\slideentry {4}{7}{1}{94/95}{qdisplay}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {4}{7}{2}{96/96}{qdisplay}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {5}{Jafar spirit}{97}{Jafar spirit}{0}}
\headcommand {\beamer@sectionpages {38}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\slideentry {5}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{98}{Modular}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {5}{1}{1}{98/99}{Modular}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {5}{1}{2}{100/107}{Modular}{0}}
\headcommand {\beamer@framepages {100}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{108}{Collaborative}}\headcommand {\beamer@subsectionpages {98}{107}}
\headcommand {\slideentry {5}{2}{1}{108/108}{Collaborative}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{2}{2}{109/117}{Collaborative}{0}}
\headcommand {\beamer@framepages {109}{117}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{118}{Howto}}\headcommand {\beamer@subsectionpages {108}{117}}
\headcommand {\slideentry {5}{3}{1}{118/120}{Howto}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {5}{3}{2}{121/124}{Howto}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {5}{3}{3}{125/125}{Howto}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{3}{4}{126/126}{Howto}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{3}{5}{127/127}{Howto}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\sectionentry {6}{Conclusion}{128}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {97}{127}}
\headcommand {\beamer@subsectionpages {118}{127}}
\headcommand {\slideentry {6}{0}{6}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{7}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {128}{129}}
\headcommand {\beamer@sectionpages {128}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {61}}
