/* $Id$ */

/*!
  \addtogroup playmodule Module playmodule

\version 0.1

\author 
  jafar@laas.fr

  Short description of the module goes here...

\section secPlaymoduleHistory  History

  - 0.1 (2009-10-29) - Initial version

\section secPlaymoduleRequirements Requirements

  Other module or external libraires dependences...

\section secPlaymoduleMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secPlaymoduleInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - playmodule.i defines the wrapped classes and functions,
    - playmoduleException.i defines the \c try { } \c catch block
for this module.

*/

