/* $Id$ */

/*!
  \addtogroup lines Module lines

\version 0.1

\author 
  pneubert@laas.fr

  The lines module provides containers and functions to deal with 2d line segments in image planes. The main features are extraction,tracking and matching of line segments.
  The key classes are LineSegment, LineSegmentSet, LsExtractor and LsTracker.
  

\section secLinesHistory  History

  - 0.1 (2008-01-29) - Initial version

\section secLinesRequirements Requirements

The lines module requires the jafar::image module, openCV and boost.

\section secLinesInterface Tcl/Ruby interface (generated by swig)

  The interface of the module is generated from the following files:
    - lines.i defines the wrapped classes and functions,
    - linesException.i defines the \c try { } \c catch block
for this module.

*/

