/*!
  \addtogroup kernel Module kernel

\version 0.1

\author thomas.lemaire@laas.fr

This module defines some jafar common tools such as standard
exceptions, debug message facility, data logging facility,...

\section secKernelHistory History

  - 0.1 (2004-09-09) - Initial version

\section secKernelMacro Macro

tools.tcl provides several usefull commands.

\subsection subsecKernelMacroRehash rehash macro

Two kinds of macro can be used with the jafar tcl shell:
  - macros distributed within jafar modules (\ref secModuleMacro), 
  - user defined macros

The \e rehash command provides a handfull way to (re)source user
defined macros. One can add to \c jafar_macros variable the
directories containing his macros (\c jafar_macros can be a list), and
call \e rehash to resources these macros. To do things automatically,
\c .tclshrc can be modified:

\verbatim
source $env(JAFAR_DIR)/share/initJafar.tcl
lappend jafar_macros "/home/thomas/jafar_macros/test"
rehash
\endverbatim
  


\section secKernelInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - kernel.i defines the wrapped classes and functions,
    - kernelException.i defines the \c try { } \c catch block
for this module.

*/

