/*!
  \addtogroup kernel Module kernel

\version 0.1

\author thomas.lemaire@laas.fr

This module defines some jafar common tools such as standard
exceptions, debug message facility, data logging facility,...

\section secKernelHistory History

  - 0.1 (2004-09-09) - Initial version

\section secKernelMacro Macro

tools.tcl provides several usefull commands.

\subsection subsecKernelMacroRehash rehash macro

Two kinds of macro can be used with the jafar tcl shell:
  - macros distributed within jafar modules (\ref secModuleMacro), 
  - user defined macros

The \c addHashedDirectory and \c rehash commands provide a handfull
way to (re)source user defined macros. One can add directories
containing his macros using \c kernel::addHashedDirectory procedure,
and call \c rehash to resources these macros (\c rehash is exported to
the global namespace, specifying \c kernel:: is useless). To do things
automatically, \c .tclshrc can be modified:

\verbatim
source $env(JAFAR_DIR)/share/initJafar.tcl
kernel::addHashedDirectory "/home/thomas/jafar_macros/test"
rehash
\endverbatim
  


\section secKernelInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - kernel.i defines the wrapped classes and functions,
    - kernelException.i defines the \c try { } \c catch block
for this module.

*/

