# $Id$ #

##########################################
# local M4 macros for configure/autoconf #
# DO NOT EDIT THIS FILE !!               #
##########################################

AC_DEFUN(MD_SHLIB_SUFFIX,[
	case $build_os in
	     cygwin*) SHLIB_SUFFIX='.dll' ;;
	     darwin*) SHLIB_SUFFIX='.dylib' ;;
	     hpux*)   SHLIB_SUFFIX='.sl'  ;;
	     *)	      SHLIB_SUFFIX='.so'  ;;
	esac
])


#########################################################

dnl MD_EXTRACT_REGEX(list, regEx)
dnl variable $regExResult returns the first entry in 'list' that matches the
dnl regular expression 'regEx', using the 'expr' utility
dnl $regExResult = "" if nothing is found
AC_DEFUN([MD_EXTRACT_REGEX],
[
    regExResult=""
    if test "$1" != ""; then
        for i in $1; do
            regExResult=`expr "$i" : "$2"`
            if test "$regExResult" != ""; then
                break
            fi
        done
    fi
])dnl

#########################################################

dnl MD_FINDPROG
AC_DEFUN([MD_FINDPROG],
[
    if test "$findprog" = ""; then
        if test "$CYGWIN" = "yes"; then
          findprog="/usr/bin/find"
        else
          findprog="find"
        fi
    fi
])dnl

#########################################################

dnl MD_FIND_LIBRARY(packageName, packageLib)
dnl example:
dnl     MD_FIND_LIBRARY(tiff, tiff)
AC_DEFUN([MD_FIND_LIBRARY],
[
    AC_MSG_CHECKING([for lib$2 ])

    # check whether the include is in the path by default (e.g. /usr/include)
    lib_found=""
    if test "$with_[$1]lib" = "" -a "$with_[$1]" = "yes"; then
        ac_save_LIBS="$LIBS"
        LIBS="$LIBS -l$2"
        AC_TRY_LINK([], [],
            lib_found="in default path",
            lib_found="")
        LIBS=$ac_save_LIBS
    fi

    # if not found by default, try searching for it
    if test "$lib_found" = ""; then
        if test "$libext" = ""; then
            libext=".a"
        fi
	
	MD_SHLIB_SUFFIX
        if test "$solibext" = ""; then
	    solibext="$SHLIB_SUFFIX"
        fi

        if test "$libpre" = ""; then
            libpre="lib"
        fi

        MD_FINDPROG

        dirs=""
        if test "$with_[$1]lib" != ""; then
            dirs=$with_[$1]lib
        elif test "$with_[$1]" != "yes"; then
            dirs=$with_[$1]
        else
            dirs="/usr/local/lib /usr/local/gnu/lib /usr/local/[$1] /usr/local/[$1]/lib /opt/lib /opt/gnu/lib /opt/[$1] /opt/[$1]/lib /opt/local/lib /usr/lib /sw /sw/lib /sw/[$1] /sw/[$1]/lib \$HOME \$HOME/lib \$HOME/[$1] \$HOME/[$1]/lib \$HOME/usr \$HOME/usr/lib \$HOME/usr/[$1] \$HOME/opt \$HOME/opt/lib \$HOME/opt/[$1] \$HOME/local \$HOME/local/include \$HOME/local/[$1]"
        fi
        found=""
        for i in $dirs; do
            if test -d $i; then
                found="$found `$findprog $i -follow -name "${libpre}[$2]$solibext" -print 2> /dev/null; $findprog $i -follow -name "${libpre}[$2]$libext" -print 2> /dev/null`"
            fi
        done

        MD_EXTRACT_REGEX($found, \(.*lib\)/${libpre}$2$solibext)
        if test "$regExResult" = ""; then
            MD_EXTRACT_REGEX($found, \(.*lib\)/${libpre}$2$libext)
        fi
        if test "$regExResult" = ""; then
            MD_EXTRACT_REGEX($found, \(.*\)/${libpre}$2$solibext)
        fi
        if test "$regExResult" = ""; then
            MD_EXTRACT_REGEX($found, \(.*\)/${libpre}$2$libext)
        fi
        lib_found=$regExResult
    fi
    if test "$lib_found" = ""; then
        with_[$1]lib=""
        AC_MSG_RESULT([not found in $dirs])
    else
        AC_MSG_RESULT($lib_found)
        if test "$lib_found" != "/usr/lib" -a \
                "$lib_found" != "in default path"; then
            with_[$1]lib="-L$lib_found"
        else
            with_[$1]lib=""
        fi
    fi
])dnl

#########################################################

dnl MD_FIND_INCLUDE(packageName, packageInc)
dnl example:
dnl     MD_FIND_INCLUDE(tiff, tiff.h)
AC_DEFUN([MD_FIND_INCLUDE],
[
    if test "$2" != ""; then
        AC_MSG_CHECKING([for $2 ])

        # check whether the include is in the path by default (e.g. /usr/include)
        include_found=""
        if test "$with_[$1]inc" = "" -a "$with_[$1]" = "yes"; then
            AC_TRY_COMPILE(
[#include <stdio.h>  /* necessary because jpeglib.h fails to include it */
#include <$2>
], [],
                include_found="in default path",
                include_found="")
        fi

        # if not found by default, try searching for it
        if test "$include_found" = ""; then
            dirs=""
            if test "$with_[$1]inc" != ""; then
                dirs="$with_[$1]inc"
            elif test "$with_[$1]" != "yes"; then
                dirs="$with_[$1]"
            else
                dirs="/usr/local/include /usr/local/gnu/include /usr/local/[$1] /usr/local/[$1]/include /opt/include /opt/gnu/include /opt/[$1] /opt/[$1]/include /opt/local/include /opt/local/include/[$1] /usr/include /sw /sw/include /sw/[$1] /sw/[$1]/include \$HOME/ \$HOME/include \$HOME/usr \$HOME/usr/include \$HOME/usr/[$1] \$HOME/opt \$HOME/opt/include \$HOME/opt/[$1] \$HOME/[$1] \$HOME/local \$HOME/local/include \$HOME/local/[$1]"
            fi

            # use find for searching
            MD_FINDPROG

            # first, look for the given header file without directory components..
            found=""
            for i in $dirs; do
                if test -d $i; then
                    found="$found `$findprog $i -follow -name patsubst([$2], .*/, ) -print 2> /dev/null`"
                fi
            done

            # now, check each found file for relative path prefix.
            MD_EXTRACT_REGEX($found, \(.*include\)/patsubst([$2], \., \\.))
            if test "$regExResult" = ""; then
                MD_EXTRACT_REGEX($found, \(.*\)/patsubst([$2], \., \\.))
            fi
            include_found=$regExResult
        fi

        # report the search result and set result variables
        if test "$include_found" = ""; then
            with_[$1]inc=""
            AC_MSG_RESULT([not found in $dirs])
        else
            AC_MSG_RESULT($include_found)
            if test "$include_found" != "/usr/include" -a \
                    "$include_found" != "in default path"; then
                with_[$1]inc="$include_found"
                [$1]_cppflags="-I$include_found"
            else
                with_[$1]inc=""
                [$1]_cppflags=""
            fi
        fi
    else
        with_[$1]inc=""
        [$1]_cppflags=""
    fi
])dnl

#########################################################

dnl MD_FIND_PACKAGE(packageName, packageLib, packageInc, packageComment)
dnl defines with_packageName=yes/no
dnl         with_packageNamelib=<path>/empty if not found
dnl         with_packageNameinc=<path>/empty if not found
dnl example:
dnl     MD_FIND_PACKAGE(tiff, tiff, tiff.h, support import/export of tiff images)
dnl Stop configure if not found
AC_DEFUN([MD_FIND_PACKAGE],
[
    AC_ARG_WITH([$1], [
  --with-$1
  --with-$1=dir
  --without-$1
  ifelse([$2],[],[], [--with-$1lib=dir])
  ifelse([$3],[],[], [--with-$1inc=dir])
      $4. default: --with-$1
      if --with-$1 or --with-$1=yes is given: $1 package files will be
         searched for in some standard directories (the default).
      if --with-$1=dir is given, and dir is a directory: $1 package files
         will be searched for below 'dir' using 'find'.
      if --with-$1=no or --without-$1 is given: $1 package will
         not be used.
      alternatively, you can specify:], ,)
    ifelse([$2],[],[], [AC_ARG_WITH([$1lib], [        --with-$1lib=dir : the $1 package's lib directory], ,)])
    ifelse([$3],[],[], [AC_ARG_WITH([$1inc], [        --with-$1inc=dir : the $1 package's include directory], ,)])


    # default is "yes"
    if test ${with_[$1]:-""} = ""; then
        with_[$1]="yes"
    fi

    if test ${with_[$1]:-""} != "no"; then
	found_$1="yes"
        ifelse([$3],[],[], [
		MD_FIND_INCLUDE($1, $3)
		if test "$include_found" = ""; then
			found_$1="no"
        	fi	
	])
        ifelse([$2],[],[], [
		MD_FIND_LIBRARY($1, $2)
		if test "$lib_found" = ""; then
			found_$1="no"
        	fi
	])
    fi

    if test "${found_[$1]}" = "no"; then
	with_[$1]="no"
        AC_MSG_ERROR(  Can't find [$1] . see ./configure --help for more option, 1)
    else
	with_[$1]="yes"	
    fi

])dnl


#########################################################

dnl MD_FIND_PACKAGE_OPT(packageName, packageLib, packageInc, packageComment)
dnl defines with_packageName=yes/no
dnl         with_packageNamelib=<path>/empty if not found
dnl         with_packageNameinc=<path>/empty if not found
dnl example:
dnl     MD_FIND_PACKAGE_OPT(tiff, tiff, tiff.h, support import/export of tiff images)
dnl juste warn if not found
AC_DEFUN([MD_FIND_PACKAGE_OPT],
[
    AC_ARG_WITH([$1], [
  --with-$1
  --with-$1=dir
  --without-$1
  ifelse([$2],[],[], [--with-$1lib=dir])
  ifelse([$3],[],[], [--with-$1inc=dir])
      $4. default: --with-$1
      if --with-$1 or --with-$1=yes is given: $1 package files will be
         searched for in some standard directories (the default).
      if --with-$1=dir is given, and dir is a directory: $1 package files
         will be searched for below 'dir' using 'find'.
      if --with-$1=no or --without-$1 is given: $1 package will
         not be used.
      alternatively, you can specify:], ,)
    ifelse([$2],[],[], [AC_ARG_WITH([$1lib], [        --with-$1lib=dir : the $1 package's lib directory], ,)])
    ifelse([$3],[],[], [AC_ARG_WITH([$1inc], [        --with-$1inc=dir : the $1 package's include directory], ,)])


    # default is "no"
    if test ${with_[$1]:-""} = ""; then
        with_[$1]="no"
    fi

    if test ${with_[$1]:-""} != "no"; then
	found_$1="yes"
        ifelse([$3],[],[], [
        	MD_FIND_INCLUDE($1, $3)
	 	if test "x$include_found" = "x"; then
			found_$1="no"
        	fi
	])

	ifelse([$2],[],[], [
        	MD_FIND_LIBRARY($1, $2)
		if test "x$lib_found" = "x"; then
            		found_$1="no"
        	fi
	])
    else
	with_[$1]="no"
	AC_MSG_WARN(  Configuring without [$1] support )
    fi

    if test "${found_[$1]}" = "no"; then
	with_[$1]="no"
	AC_MSG_WARN(  Configuring without [$1] support )
    else
	with_[$1]="yes"	
    fi	

])dnl

#########################################################

dnl----------------------------------------------------------------------
dnl
dnl Tcl/Tk Config
dnl 
AC_DEFUN(MD_CHECK_TCLTK,[
	AC_ARG_WITH(tcl,
		[  --with-tcl=DIR          directory containing tclConfig.sh],
		[tcl_prefix=$withval],
		[for ac_dir in \
		${exec_prefix}/lib 	\
		/usr/local/lib/tcl8.4	\
		/usr/local/tcl-8.4/lib \
		/usr/local/tcl-8.3/lib \
		/usr/local/tcl-8.4 \
		/usr/local/tcl-8.3 \
		/usr/local/lib/tcl8.3	\
		/usr/local/lib 		\
		/usr/pkg/lib		\
		/usr/lib/tcl8.4		\
		/usr/lib/tcl8.3		\
		/usr/lib 		\
		/sw/lib \ 
		/opt/local/lib \
		; \
		do
		if test -r "$ac_dir/tclConfig.sh"; then
		  tcl_prefix=$ac_dir
		  break
		fi
		done])
	file=${tcl_prefix}/tclConfig.sh
	. $file
	dnl substitute variables in TCL_LIB_FILE
	eval TCL_LIB_FILE=${TCL_LIB_FILE}

	AC_MSG_CHECKING([for tcl headers])
	test -z "$tcl_test_include" && tcl_test_include=tcl.h
	for ac_dir in \
		$TCL_PREFIX/include/tcl$TCL_VERSION	\
		$TCL_PREFIX/include 			\
		/usr/local/include/tcl$TCL_VERSION 	\
		/usr/local/include 			\
		/usr/include 				\
		/sw/include \ 
		/opt/local/include \
		/Library/Frameworks/Tcl.framework/Headers \
		$extra_include 				\
		; \
	  do
	  if test -r "$ac_dir/$tcl_test_include"; then
		ac_tcl_includes=$ac_dir
		break
	  fi
	done
	if test "x$ac_tcl_includes" != "x"; then
	  AC_MSG_RESULT($ac_tcl_includes)
	else
	  AC_MSG_RESULT([Not found (fatal)])
	  exit 2;
	fi

	AC_MSG_CHECKING([for tcl library])
	test -z "$tcl_test_lib" && tcl_test_lib="${TCL_LIB_FILE}"
	for ac_dir in \
		$TCL_PREFIX/lib				\
		/usr/local/lib				\
		/usr/lib				\
		/sw/lib \ 
		/opt/local/lib \
		/Library/Frameworks/Tcl.framework	\
		$extra_lib				\
		; \
	  do
	  if test -r "$ac_dir/$tcl_test_lib"; then
		ac_tcl_libs=$ac_dir
		break
	  fi
	done
	if test "x$ac_tcl_libs" != "x"; then
	  AC_MSG_RESULT($ac_tcl_libs/$TCL_LIB_FILE)
	else
	  AC_MSG_RESULT([Not found (fatal)])
	  exit 2;
	fi
	LIB_RUNTIME_DIR=$ac_tcl_libs

	AC_ARG_WITH(tk,
		[  --with-tk=DIR           directory containing tkConfig.sh],
		[tk_prefix=$withval],
		[for ac_dir in \
		${tcl_prefix}			\
		${exec_prefix}/lib 		\
		/usr/local/lib/tk$TCL_VERSION	\
		/usr/local/tk$TCL_VERSION \
		/usr/local/tk$TCL_VERSION/lib \
		/usr/local/lib 			\
		/usr/pkg/lib			\
		/usr/lib/tk$TCL_VERSION		\
		/usr/lib 			\
		/sw/lib/tk$TCL_VERSION		\
		/sw/lib \
		/opt/local/lib/tk$TCL_VERSION \
		/opt/local/lib \
		; \
		do
		if test -r "$ac_dir/tkConfig.sh"; then
		  tk_prefix=$ac_dir
		  break
		fi
		done])
	file=${tk_prefix}/tkConfig.sh
	. $file
	dnl substitute variables in TK_LIB_FILE
	eval TK_LIB_FILE=${TK_LIB_FILE}


	AC_MSG_CHECKING([for tk headers])
	test -z "$tk_test_include" && tk_test_include=tk.h
	for ac_dir in \
		$TK_PREFIX/include/tk$TK_VERSION	\
		$TK_PREFIX/include 			\
		$ac_tcl_includes			\
		/usr/local/include/tk$TK_VERSION 	\
		/usr/local/include 			\
		/usr/include 				\
		/sw/include/tk$TK_VERSION 	\
		/sw/include 			\
		/opt/local/include/tk$TK_VERSION \
		/opt/local/include \
		/Library/Frameworks/Tk.framework/Headers \
		$extra_include 				\
		; \
	  do
	  if test -r "$ac_dir/$tk_test_include"; then
		ac_tk_includes=$ac_dir
		break
	  fi
	done
	if test "x$ac_tk_includes" != "x"; then
	  AC_MSG_RESULT($ac_tk_includes)
	else
	  AC_MSG_RESULT([Not found (fatal)])
	  exit 2;
	fi
	dnl look for tkInt.h
	AC_MSG_CHECKING([for TkInt.h])
	for ac_dir in \
		$TK_SRC_DIR/generic				\
		$TK_PREFIX/include/generic			\
		$TK_PREFIX/include/tk$TK_VERSION/generic	\
		/Library/Frameworks/Tk.framework/PrivateHeaders \
		$srcdir/tk/$TK_VERSION				\
		; \
	  do
	  if test -r "$ac_dir/tkInt.h"; then
		ac_tk_int=$ac_dir
		break
	  fi
	done
	if test "x$ac_tk_int" != "x"; then
	  AC_MSG_RESULT($ac_tk_int)
	else
	  AC_MSG_RESULT([Not found (WARNING)])
	fi

	if test "$ac_tcl_includes" != "/usr/include"; then
	  TCL_CPPFLAGS=-I$ac_tcl_includes
	else 
	  TCL_CPPFLAGS=""
	fi
	if test "$ac_tk_includes" != "$ac_tcl_includes"; then
		TCL_CPPFLAGS="$TCL_CPPFLAGS -I$ac_tk_includes"
	fi
	if test "$ac_dir" = "$srcdir/tk/$TK_VERSION"; then
		TCL_CPPFLAGS="$TCL_CPPFLAGS -I\${abs_srcdir}/tk/${TK_VERSION}"
	else
		TCL_CPPFLAGS="$TCL_CPPFLAGS -I$ac_tk_int"
	fi
	AC_SUBST(TCL_CPPFLAGS)
	AC_SUBST(TCL_EXTRA_CFLAGS)
	dnl for modules
	AC_SUBST(TCL_SHLIB_SUFFIX)

	eval TCL_LDFLAGS=\"${TCL_LD_FLAGS} ${TCL_LD_SEARCH_FLAGS}\"
	eval TK_LDFLAGS=\"${TK_LD_SEARCH_FLAGS}\"
	if test "$TK_LDFLAGS" != "$TCL_LDFLAGS"; then
	  TCL_LDFLAGS="$TCL_LDFLAGS $TK_LDFLAGS"
	fi

	eval TK_SHLIB_LDFLAGS=\"${TK_LD_SEARCH_FLAGS}\"
	TCL_SHLIB_LDFLAGS="$TK_SHLIB_LDFLAGS"
	TCL_LIB_FLAGS="$TCL_LIB_FLAG $TK_LIB_FLAG"

	AC_SUBST(TCL_CC)
	AC_SUBST(LIB_RUNTIME_DIR)
	AC_SUBST(TCL_LDFLAGS)
	AC_SUBST(TCL_LIB_SPEC)
	AC_SUBST(TK_LIB_SPEC)
	AC_SUBST(TCL_SHLIB_LDFLAGS)
	AC_SUBST(TCL_SHLIB_CFLAGS)
	AC_SUBST(TCL_SHLIB_LD)
	AC_SUBST(TCL_LIB_FLAGS)
	])dnl


dnl *********** extra includes ***********
AC_DEFUN(MD_EXTRA_INCLUDES,
	[AC_ARG_WITH(includes, [  --with-includes=DIR     search include DIR for optional packages below])
case "x$withval" in
x/*|x.*)
  extra_include=$withval
  AC_MSG_RESULT([adding $extra_include to include search path for following packages])
  if test ! -d $extra_include; then
    AC_MSG_RESULT([Warning: Directory $extra_include does not exist])
  fi
  ;;
*)
  extra_include=""
  ;;
esac])dnl

dnl *********** extra libs ***************
AC_DEFUN(MD_EXTRA_LIBS,
	[AC_ARG_WITH(libraries, [  --with-libraries=DIR    search library DIR for optional packages below])
case "x$withval" in
x/*|x.*)
  extra_lib=$withval
  AC_MSG_RESULT([adding $extra_lib to library search path for following packages])
  if test ! -d $extra_lib; then
    AC_MSG_RESULT([Warning: Directory $extra_lib does not exist])
  fi
  ;;
*)
  extra_lib=""
  ;;
esac])dnl
