/* $Id$ */

/*!
  \addtogroup slampt Module slampt

\version 2.0

\author 
  jafar@laas.fr

  This module provides a manager for doing slam use points created by gfm.

\section secSlamptHistory  History

  - 2.0 (2009-02-18) - Initial version

\section secSlamptRequirements Requirements

  Other module or external libraires dependences...

\section secSlamptMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secSlamptInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - slampt.i defines the wrapped classes and functions,
    - slamptException.i defines the \c try { } \c catch block
for this module.

*/

