/* $Id$ */

/*!
  \addtogroup slammm Module slammm

\version 2.0

\author 
  jafar@laas.fr

  Slam extension for multi-maps (and multi-robots).

\section secSlammmHistory  History

  - 2.0 (2009-02-17) - Initial version

\section secSlammmRequirements Requirements

  Other module or external libraires dependences...

\section secSlammmMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secSlammmInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - slammm.i defines the wrapped classes and functions,
    - slammmException.i defines the \c try { } \c catch block
for this module.

*/

