/*!
  \addtogroup helloworld Module helloworld

\version 0.3

\author thomas.lemaire@laas.fr, maxime.cottret@laas.fr

This is a very minimal helloWorld module. It shows how to add a simple
class jafar::helloworld::HelloWorld and a user defined exception
jafar::helloworld::HelloEmptyException.

\section secHelloworldHistory History

  - 0.3 (2004-10-04) - Add test_suite
  - 0.2 (2004-09-20) - Add support for exceptions
  - 0.1 (2004-09-09) - Initial version

\section secHelloworldMacro Macro

  - demoHello.tcl is a very simple macro

\section secHelloworldExample Example use of helloWorld module

\subsection subsecHelloworldOld Using low level swig functions

\include helloworld_old.tcl

\subsection subsecHelloworldNew Using an object interface

\include helloworld_new.tcl

\subsection subsecHelloworldDemo Helloworld demo

\verbatim
pollux[jafar] jafar

Welcome in jafar !         (c) 2004 LAAS-CNRS

jafar_dir: /home/tlemaire/Work/jafar

Available packages:
  kernel...0.1
  helloworld...0.3
  jmath...0.1
  filter...0.1

jafar [~/Work/jafar]package require helloworld 
0.3
jafar [~/Work/jafar]helloworld::JafarDebug_setOff 
jafar [~/Work/jafar]help helloworld::demoHello 
usage: helloworld::demoHello n
this is a demo tcl procedure
create n HelloWorld object and print them
jafar [~/Work/jafar]helloworld::demoHello 4
Hello world ! (0)
Hello world ! (1)
Hello world ! (2)
Hello world ! (3)
\endverbatim

\section secHelloworldInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - helloworld.i defines the wrapped classes and functions,
    - helloworldException.i defines the \c try { } \c catch block
for this module.

*/

