/* $Id$ */

/*!
  \addtogroup slamptseg Module slamptseg

\version 0.1

\author 
  jafar@laas.fr

  Short description of the module goes here...

\section secSlamptsegHistory  History

  - 0.1 (2008-12-01) - Initial version

\section secSlamptsegRequirements Requirements

  Other module or external libraires dependences...

\section secSlamptsegMacro Macro

  Extra doc for macro can go here... (you can delete this section if
not relevant)

\section secSlamptsegInterface Tcl interface (generated by swig)

  The interface of the module is generated from the following files:
    - slamptseg.i defines the wrapped classes and functions,
    - slamptsegException.i defines the \c try { } \c catch block
for this module.

*/

